<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Screen page</title>
    <style>
      body {
        background-color: rgb(240, 224, 236);
        border-left: 4px solid rgb(18, 19, 18);
        height: 200px;
        border-bottom: 3px solid green;
        border-top: 3px solid green;
        border-radius: 5px;
      }
      button {
        background-color: #2dd35c;
        border-radius: 16px;
        color: white;
        height: 36px;
      }
      .button2 {
        background-color: rgb(245, 234, 234);
        color: #5553b7;
      }
    </style>
  </head>
  <body>
    <script src="screen.js"></script>

    <div style="background-color: pink"></div>
    Ready to Automate your
    <br />
    <span style="color: #3c13b6">E-Commerce store?</span>
    <br />
    <br />
    <button class="button">Try for free</button>
    &nbsp;
    <button class="button button2">Book a demo</button>
  </body>
</html>
